# AdventofCode2024

./: .gitignore  Advent of code 2024.csproj  Advent of code 2024.sln  Program.cs  README.md
Advent of code 2024/: Advent of code 2024.csproj  Program.cs
Advent of code 2024/Utilities/: Utility.cs
Advent of code 2024/day 1/: day1solution.cs
day 2/: day2solution.cs
day 3/: day3solution.cs
day 4/: day4solution.cs
day 5/: day5solution.cs
day 6/: day6solution.cs
day 7/: day7solution.cs
day 8/: day8solution.cs
